{{define "base"}}
    <!DOCTYPE HTML>
    <html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            <style>
            .App {
                width: 100%;
                height: 100vh;
            }


            body {
                width: 100%;
                height: 100vh;
                background-color: #0f1020;
            }

            .navbar__ {
                width: 100%;
                position: sticky;
                background-color: #01161e;
                height: 100px;
                display: flex;
                justify-content: center; /* align items horizontally */
                align-items: center; /* align items vertically */
            }

            .navbar__menu {
                margin-left: 550px;
                width: 80%;
                list-style: none;
                display: flex;
                font-size: 25px;
                text-align: center;
            }

            .navbar__element {
                margin: 0 35px;
            }

            .navbar__element {
                font-family: 'Poppins', sans-serif;
                padding: 15px;
                color: #eff6e0;
                text-decoration: none;
                margin-left: 15px;
                transition: all 0.125s ease-in-out;
            }

            .navbar__link {
                border-style: solid;
                border-width: 0 0 3px 0;
                border-color: transparent;
                color: #eff6e0;
                text-decoration: none;
                transition: all 0.125s ease-in-out;
            }

            .navbar__element:hover {
                cursor: pointer;
                border-radius: 15px;
                background-color: #598392;
                margin-left: 35px;
                transition: all 0.3s ease-in-out;
            }

            .navbar__item.dropdown:hover .dropdown__submenu {
                display: block;
            }
        </style>
        {{block "style" .}}

        {{end}}
        <title>
            {{block "title" .}}

            {{end}}
        </title>
    </head>

    <body>
    <nav class="navbar__">
        <ul class="navbar__menu">
            <li class="navbar__element"><a href="#" class="navbar__link">Home</a></li>
            <li class="navbar__element"><a href="/create-bucket" class="navbar__link">Create Bucket!</a></li>
            <li class="navbar__element"><a href="/upload-files" class="navbar__link">Upload files into bucket</a></li>
            <li class="navbar__element"><a href="/list-files" class="navbar__link">List all files from bucket</a></li>
            <li class="navbar__element"><a href="/download-file" class="navbar__link">Download last file from bucket</a></li>
        </ul>
        </nav>

        {{block "content" .}}

        {{end}}

    <script>
      async function errorMessage(error) {
        let errorMsg = document.getElementById("error-messages");
        errorMsg.classList.remove("d-none");
        errorMsg.innerHTML = `
                    <div class="alert alert-danger text-center">
                        ${error}
                    </div>`
      }
    </script>
    {{block "js" .}}

    {{end}}
    </body>
    </html>
{{end}}